<resources>
    <string name="app_name">LocalDesconto</string>
    <string name="txt_nome_do_app">Cuponator</string>
    <string name="txt_cupom_bicleta">Bicicleta BMX - NOVALOJA20BICICLETA 20% de Desconto</string>
    <string name="txt_cupom_ps5">\n\n\nPlaystaion 5 - NOVALOJA10ELETRONICO 5% de Desconto</string>
    <string name="txt_cupom_torradeira">\n\n\nTorradeira - NOVALOJA20ELETRODOMESTICO 5% de Desconto</string>
    <string name="txt_cupom_liquidificador">\n\n\nLiquidificador - NOVALOJA20ELETRODOMESTICO 5% de Desconto</string>


</resources>