<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/fotoproduto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/gabinete"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gabinete gamer"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/fotoproduto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
        <TextView
            android:id="@+id/descricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaa"
            android:textSize="16sp"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="4"
            app:layout_constraintTop_toBottomOf="@+id/nomeProduto"
            app:layout_constraintStart_toEndOf="@+id/nomeProduto"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/precoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 800,00"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/descricaoProduto"
            app:layout_constraintStart_toEndOf="@+id/fotoproduto"
            />


</androidx.constraintlayout.widget.ConstraintLayout>